<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0425.1414                               -->
<workbook original-version='18.1' source-build='2023.3.5 (20233.24.0425.1414)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Copy of Sales Data)' inline='true' name='federated.1wcljfh1uppovi1cu6us20do1p27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Sales Data' name='excel-direct.1u173eh0uewp811gf7d8v06utd3i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chonden/Desktop/Datasets/Copy of Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0f3mk6r1gummii13w9kyy1tv75hy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chonden/Desktop/Datasets/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1u173eh0uewp811gf7d8v06utd3i' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1u173eh0uewp811gf7d8v06utd3i' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0f3mk6r1gummii13w9kyy1tv75hy' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profits Overall ' datatype='real' name='[Avg Sales Overall (copy)_4147111629727830035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_4147111629695025156] END)}' />
      </column>
      <column caption='Avg Profit Statewise' datatype='real' name='[Avg Sales Statewise (copy)_4147111629727932436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_4147111629695025156])}' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_4147111629689524224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Year([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_4147111629690310657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_4147111629691052034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4147111629689524224]) - SUM([Calculation_4147111629690310657]))/SUM([Calculation_4147111629690310657])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_4147111629694275587]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4147111629691052034] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Min Max Sales' datatype='real' name='[Calculation_4147111629699739661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_4147111629689524224]) = WINDOW_MAX(SUM([Calculation_4147111629689524224])) THEN SUM([Calculation_4147111629689524224])&#10;ELSEIF SUM([Calculation_4147111629689524224]) = WINDOW_MIN(SUM([Calculation_4147111629689524224])) THEN SUM([Calculation_4147111629689524224])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales Statewise' datatype='real' name='[Calculation_4147111629724147728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_4147111629689524224])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_4147111629724463121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_4147111629689524224] END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_4147111629725843474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4147111629724147728] &lt; [Calculation_4147111629724463121] THEN &apos;Below Average&apos; &#10;ELSEIF [Calculation_4147111629724147728] &gt; [Calculation_4147111629724463121] THEN &apos;Above Average&apos;&#10;ELSEIF [Calculation_4147111629724147728] = [Calculation_4147111629724463121] THEN &apos;Equal to Avg&apos;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Min Max Quantity' datatype='integer' name='[Min Max Profit (copy)_4147111629708496911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_4147111629696409608]) = WINDOW_MAX(SUM([Total CY Profit (copy)_4147111629696409608])) THEN SUM([Total CY Profit (copy)_4147111629696409608])&#10;ELSEIF SUM([Total CY Profit (copy)_4147111629696409608]) = WINDOW_MIN(SUM([Total CY Profit (copy)_4147111629696409608])) THEN SUM([Total CY Profit (copy)_4147111629696409608])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Max Profit' datatype='real' name='[Min Max Sales (copy)_4147111629706358798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_4147111629695025156]) = WINDOW_MAX(SUM([Total CY Sales (copy)_4147111629695025156])) THEN SUM([Total CY Sales (copy)_4147111629695025156])&#10;ELSEIF SUM([Total CY Sales (copy)_4147111629695025156]) = WINDOW_MIN(SUM([Total CY Sales (copy)_4147111629695025156])) THEN SUM([Total CY Sales (copy)_4147111629695025156])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profits Avg Color ' datatype='string' name='[Sales Avg Color (copy)_4147111629728124949]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales Statewise (copy)_4147111629727932436] &lt; [Avg Sales Overall (copy)_4147111629727830035] THEN &apos;Below Average&apos; &#10;ELSEIF [Avg Sales Statewise (copy)_4147111629727932436] &gt; [Avg Sales Overall (copy)_4147111629727830035] THEN &apos;Above Average&apos;&#10;ELSEIF [Avg Sales Statewise (copy)_4147111629727932436] = [Avg Sales Overall (copy)_4147111629727830035] THEN &apos;Equal to Avg&apos;&#10;END' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_4147111629696409608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Year([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_4147111629695025156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Year([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)_4147111629696557065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Quantity] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_4147111629695201285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Profit] END' />
      </column>
      <column caption='YOY Quantity ' datatype='real' name='[YOY Profit (copy)_4147111629696671754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_4147111629696409608]) - SUM([Total PY Profit (copy)_4147111629696557065]))/SUM([Total PY Profit (copy)_4147111629696557065])' />
      </column>
      <column caption='YOY Quantity Indicator' datatype='string' name='[YOY Profit Indicator  (copy)_4147111629697187852]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_4147111629696671754] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_4147111629695361030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_4147111629695025156]) - SUM([Total PY Sales (copy)_4147111629695201285]))/SUM([Total PY Sales (copy)_4147111629695201285])' />
      </column>
      <column caption='YOY Profit Indicator ' datatype='string' name='[YOY Sales Indicator (copy)_4147111629695623175]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_4147111629695361030] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_49A5A65F558D4A4DAE7AD8150A272202]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4147111629725843474]' derivation='None' name='[none:Calculation_4147111629725843474:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_4147111629728124949]' derivation='None' name='[none:Sales Avg Color (copy)_4147111629728124949:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4147111629689524224]' derivation='Sum' name='[sum:Calculation_4147111629689524224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4147111629690310657]' derivation='Sum' name='[sum:Calculation_4147111629690310657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_4147111629696409608]' derivation='Sum' name='[sum:Total CY Profit (copy)_4147111629696409608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_4147111629695025156]' derivation='Sum' name='[sum:Total CY Sales (copy)_4147111629695025156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_4147111629696557065]' derivation='Sum' name='[sum:Total PY Profit (copy)_4147111629696557065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_4147111629695201285]' derivation='Sum' name='[sum:Total PY Sales (copy)_4147111629695201285:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4147111629699739661]' derivation='User' name='[usr:Calculation_4147111629699739661:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Profit (copy)_4147111629708496911]' derivation='User' name='[usr:Min Max Profit (copy)_4147111629708496911:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Sales (copy)_4147111629706358798]' derivation='User' name='[usr:Min Max Sales (copy)_4147111629706358798:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6F2BAE093CEB432CB6BE156B0B8479CD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg Sales by State' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sales Avg Color' />
        <param name='target' value='Avg Sales by State' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_1F648921BCCF42758C670A09A43E9529]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg Profit by State' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sales Avg Color' />
        <param name='target' value='Avg Profit by State' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Copy of Sales Data)' name='federated.1wcljfh1uppovi1cu6us20do1p27' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcljfh1uppovi1cu6us20do1p27'>
            <column caption='Avg Profits Overall ' datatype='real' name='[Avg Sales Overall (copy)_4147111629727830035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_4147111629695025156] END)}' />
            </column>
            <column caption='Avg Profit Statewise' datatype='real' name='[Avg Sales Statewise (copy)_4147111629727932436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_4147111629695025156])}' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profits Avg Color ' datatype='string' name='[Sales Avg Color (copy)_4147111629728124949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales Statewise (copy)_4147111629727932436] &lt; [Avg Sales Overall (copy)_4147111629727830035] THEN &apos;Below Average&apos; &#10;ELSEIF [Avg Sales Statewise (copy)_4147111629727932436] &gt; [Avg Sales Overall (copy)_4147111629727830035] THEN &apos;Above Average&apos;&#10;ELSEIF [Avg Sales Statewise (copy)_4147111629727932436] = [Avg Sales Overall (copy)_4147111629727830035] THEN &apos;Equal to Avg&apos;&#10;END' />
            </column>
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_4147111629695025156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_4147111629728124949]' derivation='None' name='[none:Sales Avg Color (copy)_4147111629728124949:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wcljfh1uppovi1cu6us20do1p27].[none:Sales Avg Color (copy)_4147111629728124949:nk]' />
              <tooltip column='[federated.1wcljfh1uppovi1cu6us20do1p27].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'>State:&#9;</run>
                <run bold='true' fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'>Sales Avg Color:&#9;</run>
                <run bold='true' fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[none:Sales Avg Color (copy)_4147111629728124949:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wcljfh1uppovi1cu6us20do1p27].[none:Row:qk]</rows>
        <cols>[federated.1wcljfh1uppovi1cu6us20do1p27].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Copy of Sales Data)' name='federated.1wcljfh1uppovi1cu6us20do1p27' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcljfh1uppovi1cu6us20do1p27'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_4147111629689524224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales Statewise' datatype='real' name='[Calculation_4147111629724147728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_4147111629689524224])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_4147111629724463121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_4147111629689524224] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_4147111629725843474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4147111629724147728] &lt; [Calculation_4147111629724463121] THEN &apos;Below Average&apos; &#10;ELSEIF [Calculation_4147111629724147728] &gt; [Calculation_4147111629724463121] THEN &apos;Above Average&apos;&#10;ELSEIF [Calculation_4147111629724147728] = [Calculation_4147111629724463121] THEN &apos;Equal to Avg&apos;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4147111629725843474]' derivation='None' name='[none:Calculation_4147111629725843474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wcljfh1uppovi1cu6us20do1p27].[none:Calculation_4147111629725843474:nk]' />
              <tooltip column='[federated.1wcljfh1uppovi1cu6us20do1p27].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'>State:&#9;</run>
                <run bold='true' fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'>Sales Avg Color:&#9;</run>
                <run bold='true' fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[none:Calculation_4147111629725843474:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wcljfh1uppovi1cu6us20do1p27].[none:Row:qk]</rows>
        <cols>[federated.1wcljfh1uppovi1cu6us20do1p27].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Copy of Sales Data)' name='federated.1wcljfh1uppovi1cu6us20do1p27' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcljfh1uppovi1cu6us20do1p27'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_4147111629695025156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_4147111629695201285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_4147111629695361030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_4147111629695025156]) - SUM([Total PY Sales (copy)_4147111629695201285]))/SUM([Total PY Sales (copy)_4147111629695201285])' />
            </column>
            <column caption='YOY Profit Indicator ' datatype='string' name='[YOY Sales Indicator (copy)_4147111629695623175]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_4147111629695361030] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Total CY Sales (copy)_4147111629695025156]' derivation='Sum' name='[sum:Total CY Sales (copy)_4147111629695025156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_4147111629695361030]' derivation='User' name='[usr:YOY Sales (copy)_4147111629695361030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_4147111629695623175]' derivation='User' name='[usr:YOY Sales Indicator (copy)_4147111629695623175:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total CY Sales (copy)_4147111629695025156:qk]' />
              <text column='[federated.1wcljfh1uppovi1cu6us20do1p27].[usr:YOY Sales (copy)_4147111629695361030:qk]' />
              <text column='[federated.1wcljfh1uppovi1cu6us20do1p27].[usr:YOY Sales Indicator (copy)_4147111629695623175:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total CY Sales (copy)_4147111629695025156:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[usr:YOY Sales (copy)_4147111629695361030:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[usr:YOY Sales Indicator (copy)_4147111629695623175:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profits</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total CY Sales (copy)_4147111629695025156:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[usr:YOY Sales Indicator (copy)_4147111629695623175:nk]> <[federated.1wcljfh1uppovi1cu6us20do1p27].[usr:YOY Sales (copy)_4147111629695361030:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Copy of Sales Data)' name='federated.1wcljfh1uppovi1cu6us20do1p27' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcljfh1uppovi1cu6us20do1p27'>
            <column caption='Min Max Profit' datatype='real' name='[Min Max Sales (copy)_4147111629706358798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_4147111629695025156]) = WINDOW_MAX(SUM([Total CY Sales (copy)_4147111629695025156])) THEN SUM([Total CY Sales (copy)_4147111629695025156])&#10;ELSEIF SUM([Total CY Sales (copy)_4147111629695025156]) = WINDOW_MIN(SUM([Total CY Sales (copy)_4147111629695025156])) THEN SUM([Total CY Sales (copy)_4147111629695025156])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_4147111629695025156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_4147111629695201285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_4147111629695025156]' derivation='Sum' name='[sum:Total CY Sales (copy)_4147111629695025156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_4147111629695201285]' derivation='Sum' name='[sum:Total PY Sales (copy)_4147111629695201285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Sales (copy)_4147111629706358798]' derivation='User' name='[usr:Min Max Sales (copy)_4147111629706358798:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcljfh1uppovi1cu6us20do1p27].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total CY Sales (copy)_4147111629695025156:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total PY Sales (copy)_4147111629695201285:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wcljfh1uppovi1cu6us20do1p27].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total CY Sales (copy)_4147111629695025156:qk]' />
              <tooltip column='[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total PY Sales (copy)_4147111629695201285:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:  </run>
                <run bold='true' fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit:   $<[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total CY Sales (copy)_4147111629695025156:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit:   $ <[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total PY Sales (copy)_4147111629695201285:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1wcljfh1uppovi1cu6us20do1p27].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wcljfh1uppovi1cu6us20do1p27].[:Measure Names]' />
              <tooltip column='[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total CY Sales (copy)_4147111629695025156:qk]' />
              <tooltip column='[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total PY Sales (copy)_4147111629695201285:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:  </run>
                <run bold='true' fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit:   $<[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total CY Sales (copy)_4147111629695025156:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit:   $ <[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total PY Sales (copy)_4147111629695201285:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1wcljfh1uppovi1cu6us20do1p27].[usr:Min Max Sales (copy)_4147111629706358798:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wcljfh1uppovi1cu6us20do1p27].[usr:Min Max Sales (copy)_4147111629706358798:qk]' />
              <tooltip column='[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total CY Sales (copy)_4147111629695025156:qk]' />
              <tooltip column='[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total PY Sales (copy)_4147111629695201285:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:  </run>
                <run bold='true' fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit:   $<[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total CY Sales (copy)_4147111629695025156:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit:   $ <[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total PY Sales (copy)_4147111629695201285:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wcljfh1uppovi1cu6us20do1p27].[Multiple Values] + [federated.1wcljfh1uppovi1cu6us20do1p27].[usr:Min Max Sales (copy)_4147111629706358798:qk])</rows>
        <cols>[federated.1wcljfh1uppovi1cu6us20do1p27].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Copy of Sales Data)' name='federated.1wcljfh1uppovi1cu6us20do1p27' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcljfh1uppovi1cu6us20do1p27'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_4147111629696409608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)_4147111629696557065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Quantity ' datatype='real' name='[YOY Profit (copy)_4147111629696671754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_4147111629696409608]) - SUM([Total PY Profit (copy)_4147111629696557065]))/SUM([Total PY Profit (copy)_4147111629696557065])' />
            </column>
            <column caption='YOY Quantity Indicator' datatype='string' name='[YOY Profit Indicator  (copy)_4147111629697187852]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_4147111629696671754] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Total CY Profit (copy)_4147111629696409608]' derivation='Sum' name='[sum:Total CY Profit (copy)_4147111629696409608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_4147111629696671754]' derivation='User' name='[usr:YOY Profit (copy)_4147111629696671754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit Indicator  (copy)_4147111629697187852]' derivation='User' name='[usr:YOY Profit Indicator  (copy)_4147111629697187852:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total CY Profit (copy)_4147111629696409608:qk]' />
              <text column='[federated.1wcljfh1uppovi1cu6us20do1p27].[usr:YOY Profit (copy)_4147111629696671754:qk]' />
              <text column='[federated.1wcljfh1uppovi1cu6us20do1p27].[usr:YOY Profit Indicator  (copy)_4147111629697187852:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total CY Profit (copy)_4147111629696409608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[usr:YOY Profit (copy)_4147111629696671754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[usr:YOY Profit Indicator  (copy)_4147111629697187852:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Quantity</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total CY Profit (copy)_4147111629696409608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[usr:YOY Profit Indicator  (copy)_4147111629697187852:nk]> <[federated.1wcljfh1uppovi1cu6us20do1p27].[usr:YOY Profit (copy)_4147111629696671754:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quantity Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Copy of Sales Data)' name='federated.1wcljfh1uppovi1cu6us20do1p27' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcljfh1uppovi1cu6us20do1p27'>
            <column caption='Min Max Quantity' datatype='integer' name='[Min Max Profit (copy)_4147111629708496911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_4147111629696409608]) = WINDOW_MAX(SUM([Total CY Profit (copy)_4147111629696409608])) THEN SUM([Total CY Profit (copy)_4147111629696409608])&#10;ELSEIF SUM([Total CY Profit (copy)_4147111629696409608]) = WINDOW_MIN(SUM([Total CY Profit (copy)_4147111629696409608])) THEN SUM([Total CY Profit (copy)_4147111629696409608])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_4147111629696409608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)_4147111629696557065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_4147111629696409608]' derivation='Sum' name='[sum:Total CY Profit (copy)_4147111629696409608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_4147111629696557065]' derivation='Sum' name='[sum:Total PY Profit (copy)_4147111629696557065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Profit (copy)_4147111629708496911]' derivation='User' name='[usr:Min Max Profit (copy)_4147111629708496911:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcljfh1uppovi1cu6us20do1p27].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total CY Profit (copy)_4147111629696409608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total PY Profit (copy)_4147111629696557065:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wcljfh1uppovi1cu6us20do1p27].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total CY Profit (copy)_4147111629696409608:qk]' />
              <tooltip column='[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total PY Profit (copy)_4147111629696557065:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:  </run>
                <run bold='true' fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty:   <[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total CY Profit (copy)_4147111629696409608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty:   <[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total PY Profit (copy)_4147111629696557065:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1wcljfh1uppovi1cu6us20do1p27].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcljfh1uppovi1cu6us20do1p27].[:Measure Names]' />
              <tooltip column='[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total CY Profit (copy)_4147111629696409608:qk]' />
              <tooltip column='[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total PY Profit (copy)_4147111629696557065:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:  </run>
                <run bold='true' fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty:   <[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total CY Profit (copy)_4147111629696409608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty:   <[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total PY Profit (copy)_4147111629696557065:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1wcljfh1uppovi1cu6us20do1p27].[usr:Min Max Profit (copy)_4147111629708496911:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wcljfh1uppovi1cu6us20do1p27].[usr:Min Max Profit (copy)_4147111629708496911:qk]' />
              <tooltip column='[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total CY Profit (copy)_4147111629696409608:qk]' />
              <tooltip column='[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total PY Profit (copy)_4147111629696557065:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:  </run>
                <run bold='true' fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty:   <[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total CY Profit (copy)_4147111629696409608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty:   <[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total PY Profit (copy)_4147111629696557065:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wcljfh1uppovi1cu6us20do1p27].[Multiple Values] + [federated.1wcljfh1uppovi1cu6us20do1p27].[usr:Min Max Profit (copy)_4147111629708496911:qk])</rows>
        <cols>[federated.1wcljfh1uppovi1cu6us20do1p27].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Copy of Sales Data)' name='federated.1wcljfh1uppovi1cu6us20do1p27' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcljfh1uppovi1cu6us20do1p27'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_4147111629689524224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_4147111629690310657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_4147111629691052034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4147111629689524224]) - SUM([Calculation_4147111629690310657]))/SUM([Calculation_4147111629690310657])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_4147111629694275587]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4147111629691052034] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4147111629689524224]' derivation='Sum' name='[sum:Calculation_4147111629689524224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4147111629691052034]' derivation='User' name='[usr:Calculation_4147111629691052034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4147111629694275587]' derivation='User' name='[usr:Calculation_4147111629694275587:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Calculation_4147111629689524224:qk]' />
              <text column='[federated.1wcljfh1uppovi1cu6us20do1p27].[usr:Calculation_4147111629691052034:qk]' />
              <text column='[federated.1wcljfh1uppovi1cu6us20do1p27].[usr:Calculation_4147111629694275587:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Calculation_4147111629689524224:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[usr:Calculation_4147111629691052034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[usr:Calculation_4147111629694275587:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Calculation_4147111629689524224:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[usr:Calculation_4147111629694275587:nk]> <[federated.1wcljfh1uppovi1cu6us20do1p27].[usr:Calculation_4147111629691052034:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Copy of Sales Data)' name='federated.1wcljfh1uppovi1cu6us20do1p27' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcljfh1uppovi1cu6us20do1p27'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_4147111629689524224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_4147111629690310657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
            </column>
            <column caption='Min Max Sales' datatype='real' name='[Calculation_4147111629699739661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_4147111629689524224]) = WINDOW_MAX(SUM([Calculation_4147111629689524224])) THEN SUM([Calculation_4147111629689524224])&#10;ELSEIF SUM([Calculation_4147111629689524224]) = WINDOW_MIN(SUM([Calculation_4147111629689524224])) THEN SUM([Calculation_4147111629689524224])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4147111629689524224]' derivation='Sum' name='[sum:Calculation_4147111629689524224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4147111629690310657]' derivation='Sum' name='[sum:Calculation_4147111629690310657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4147111629699739661]' derivation='User' name='[usr:Calculation_4147111629699739661:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcljfh1uppovi1cu6us20do1p27].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Calculation_4147111629689524224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Calculation_4147111629690310657:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wcljfh1uppovi1cu6us20do1p27].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Calculation_4147111629689524224:qk]' />
              <tooltip column='[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Calculation_4147111629690310657:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales:	$<[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Calculation_4147111629689524224:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales:	$<[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Calculation_4147111629690310657:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1wcljfh1uppovi1cu6us20do1p27].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcljfh1uppovi1cu6us20do1p27].[:Measure Names]' />
              <tooltip column='[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Calculation_4147111629689524224:qk]' />
              <tooltip column='[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Calculation_4147111629690310657:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales:	$<[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Calculation_4147111629689524224:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales:	$<[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Calculation_4147111629690310657:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1wcljfh1uppovi1cu6us20do1p27].[usr:Calculation_4147111629699739661:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wcljfh1uppovi1cu6us20do1p27].[usr:Calculation_4147111629699739661:qk]' />
              <tooltip column='[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Calculation_4147111629689524224:qk]' />
              <tooltip column='[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Calculation_4147111629690310657:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales:	$<[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Calculation_4147111629689524224:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#694b9b' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales:	$<[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Calculation_4147111629690310657:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wcljfh1uppovi1cu6us20do1p27].[Multiple Values] + [federated.1wcljfh1uppovi1cu6us20do1p27].[usr:Calculation_4147111629699739661:qk])</rows>
        <cols>[federated.1wcljfh1uppovi1cu6us20do1p27].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Copy of Sales Data)' name='federated.1wcljfh1uppovi1cu6us20do1p27' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcljfh1uppovi1cu6us20do1p27'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_4147111629689524224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_4147111629695025156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4147111629689524224]' derivation='Sum' name='[sum:Calculation_4147111629689524224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_4147111629695025156]' derivation='Sum' name='[sum:Total CY Sales (copy)_4147111629695025156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Calculation_4147111629689524224:qk]' />
              <tooltip column='[federated.1wcljfh1uppovi1cu6us20do1p27].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6e3b8d' fontname='Tableau Semibold' fontsize='9'><![CDATA[State/Province: <[federated.1wcljfh1uppovi1cu6us20do1p27].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6e3b8d' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#6e3b8d' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Calculation_4147111629689524224:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6e3b8d' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#6e3b8d' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total CY Sales (copy)_4147111629695025156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1wcljfh1uppovi1cu6us20do1p27].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Calculation_4147111629689524224:qk]' />
              <tooltip column='[federated.1wcljfh1uppovi1cu6us20do1p27].[attr:State/Province:nk]' />
              <size column='[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Calculation_4147111629689524224:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6e3b8d' fontname='Tableau Semibold' fontsize='9'><![CDATA[State/Province: <[federated.1wcljfh1uppovi1cu6us20do1p27].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6e3b8d' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#6e3b8d' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Calculation_4147111629689524224:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6e3b8d' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#6e3b8d' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total CY Sales (copy)_4147111629695025156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1wcljfh1uppovi1cu6us20do1p27].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Calculation_4147111629689524224:qk]' />
              <tooltip column='[federated.1wcljfh1uppovi1cu6us20do1p27].[attr:State/Province:nk]' />
              <text column='[federated.1wcljfh1uppovi1cu6us20do1p27].[none:Abbreviation:nk]' />
              <size column='[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total CY Sales (copy)_4147111629695025156:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6e3b8d' fontname='Tableau Semibold' fontsize='9'><![CDATA[State/Province: <[federated.1wcljfh1uppovi1cu6us20do1p27].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6e3b8d' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#6e3b8d' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Calculation_4147111629689524224:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6e3b8d' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#6e3b8d' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1wcljfh1uppovi1cu6us20do1p27].[sum:Total CY Sales (copy)_4147111629695025156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>[federated.1wcljfh1uppovi1cu6us20do1p27].[none:Abbreviation:nk]</run>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wcljfh1uppovi1cu6us20do1p27].[none:Row:qk]</rows>
        <cols>([federated.1wcljfh1uppovi1cu6us20do1p27].[none:Column:qk] + [federated.1wcljfh1uppovi1cu6us20do1p27].[none:Column:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='33' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='30' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='26' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='21' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='97916' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                      <zone h='97916' id='3' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                        <zone h='97916' id='5' is-scaled='1' param='/Users/chonden/Downloads/Copy of Sales Dashboard Background.pptx.jpg' type-v2='bitmap' w='98828' x='586' y='1042'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8073' id='6' type-v2='text' w='48463' x='3001' y='2083'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='15885' id='7' param='horz' type-v2='layout-flow' w='32357' x='2123' y='14714'>
          <zone fixed-size='124' h='15885' id='8' is-fixed='true' name='Sales KPI' show-title='false' w='9664' x='2123' y='14714'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15885' id='9' name='Sales Sparkline' show-title='false' w='22693' x='11787' y='14714'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15885' id='12' param='horz' type-v2='layout-flow' w='31479' x='35652' y='14453'>
          <zone fixed-size='135' h='15885' id='14' is-fixed='true' name='Profit KPI' show-title='false' w='10469' x='35652' y='14453'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15885' id='16' name='Profit Sparkline' show-title='false' w='21010' x='46121' y='14453'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15755' id='13' param='horz' type-v2='layout-flow' w='29209' x='68302' y='14453'>
          <zone fixed-size='153' h='15755' id='15' is-fixed='true' name='Quantity KPI' show-title='false' w='11787' x='68302' y='14453'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15755' id='19' name='Quantity Sparkline' show-title='false' w='17422' x='80089' y='14453'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3906' id='22' type-v2='text' w='45681' x='2928' y='10677'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>KPI </run>
            <run fontcolor='#ffffff' fontname='Arial'>Trend Overview</run>
            <run fontcolor='#000000' fontname='Arial'>Æ  </run>
            <run fontcolor='#e39700' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>2022</run>
            <run fontcolor='#000000' fontname='Arial'>Æ  </run>
            <run fontcolor='#ffffff' fontname='Arial'>vs</run>
            <run fontcolor='#000000' fontname='Arial'>Æ  </run>
            <run fontcolor='#54585f' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial'>2021</run>
            <run fontcolor='#000000' fontname='Arial'>Æ  </run>
            <run fontcolor='#ffffff' fontname='Arial'>(CY vs PV)</run>
            <run fontcolor='#000000' fontname='Arial'>Æ   </run>
            <run fontcolor='#19a9b5' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#19a9b5' fontname='Arial'>Max Month</run>
            <run fontcolor='#000000' fontname='Arial'>Æ  </run>
            <run fontcolor='#555575' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#555575' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#555575' fontname='Arial'>Min Month</run>
            <run fontcolor='#000000' fontname='Arial'>  ● </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='40495' id='23' param='horz' type-v2='layout-flow' w='51757' x='2489' y='32813'>
          <zone h='40495' id='24' name='Sales and Profit by State' show-title='false' w='51757' x='2489' y='32813'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='24870' id='27' param='horz' type-v2='layout-flow' w='51684' x='2635' y='73047'>
          <zone h='24870' id='28' name='Avg Sales by State' show-title='false' w='25842' x='2635' y='73047'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='24870' id='31' name='Avg Profit by State' show-title='false' w='25842' x='28477' y='73047'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
